MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bibhasash@gmail@gmail.com
MAIL_PASSWORD=dcsiycvresplojjj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bibhasash@gmail@gmail.com
MAIL_FROM_NAME="Bibhas Ash"

DB_HOST= mongodb://127.0.0.1
DB_NAME=Employee_db
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017

SMS_API_KEY='w2ouHmfg5AYck0hqWRZDKbvTiE3QGXj6V71SILNCdtpPOyz8B4TjfkGnWZcBp7JLVY2DKOquxoUyFbs8'