APP_NAME=Barafwala
APP_PORT=4000
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bibhasash@gmail.com
MAIL_PASSWORD=kptizivkrnxtrxel
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bibhasash@gmail.com
MAIL_FROM_NAME=Bibhas Ash
