MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bibhasash@gmail@gmail.com
MAIL_PASSWORD=fejcfekmtmupvmcw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bibhasash@gmail@gmail.com
MAIL_FROM_NAME="Bibhas Ash"